body {
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10%;
    box-sizing: border-box;

}
cta-section{
    display: flex;
    justify-content: space-between;
    padding: 0% 10% 0% 10%;
    box-sizing: border-box;
    background-color: #1550F9;
}



section-dark {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top right, #000000, #041134);
    padding: 10%;
    box-sizing: border-box;
}

section-bright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top right, #BEC9E6, #ffffff);
    padding: 5% 10% 0% 10%;
    box-sizing: border-box;
}


.content-left {
    max-width: 50%;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.main-call {
    font-size: 4em;
    font-family: Poppins;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 10px;
}
.right-call{
    text-align: left;
    color: #041134;
    font-size: 50px;
    font-family: Poppins;
    font-weight: 400;
    line-height: 55px;
    word-wrap: break-word;
}

.highlight {
    color: #1550F9;
}

.sub-text {
    color: #BEC9E6;
    font-family: Poppins;
    font-weight: 300;
    font-size: 1.2em;
    margin-bottom: 20px;
}

@media (max-width: 500px) {
    .main-call {
        font-size: 2em;
    }

}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #1550F9;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    animation: vibrate 0.4s 5s; /* Duração de 5 segundos */
    animation-delay: 3s; /* Atraso de 3 segundos */
    animation-fill-mode: forwards; /* Mantém o estado final da animação */
}

@keyframes vibrate {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
  }

.cta-button:hover {
    background-color: #537FFF;
}

.content-right {
    max-width: 50%;
    margin-left: 5%;
    display: flex; /* Necessário para o alinhamento do conteúdo interno */
    justify-content: flex-end; /* Alinha o conteúdo interno ao final (direita) */
    align-items: flex-end;
}

.bottom-aligned { 
    align-items: flex-end;
}

.header-image {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    
    .right-call{
        text-align: center;
    }

    section{
        flex-direction: column;
        text-align: center;
    }  
    cta-section{
        flex-direction: column;
        text-align: center;
    }
    section-bright{
        flex-direction: column;

    }
    section-dark {
        flex-direction: column;
        text-align: center;
    }

    .content-left, .content-right {
        max-width: 100%;
    }

    .header-image {
        margin-top: 20px;
    }
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 12px;

}

@media (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 12px;
    }
}

/*.grid-item {
    background-color: #1550F9;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}*/


.grid-item{
    color: #404040;
    font-family: Poppins;
    font-weight: 300;
    font-size: 1.2em;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(2, auto);
    gap: 12px;
    border-radius: 5px;
    border: 1px #BEC9E6 solid;
    transition: border 0.3s ease;
    animation: vibrate 0.4s 5s; /* Duração de 5 segundos */
    animation-delay: 3s; /* Atraso de 3 segundos */
    animation-fill-mode: forwards; /* Mantém o estado final da animação */
}
.grid-item:hover {
    border: 1px #1550F9 solid; /* Altere a cor e a espessura da borda ao passar o mouse */
  }

  @keyframes vibrate {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
  }

  @media (max-width: 500px) {
    section-bright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to top right, #BEC9E6, #ffffff);
        padding: 5% 0% 0% 0%;
        box-sizing: border-box;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, auto);
        place-items: center;
        gap: 12px;
    
    }

    .grid-item {
        padding: 0px;
        grid-template-columns: repeat(1, auto);
        place-items: center;
        padding: 20px;
        gap: 12px;

    }

}
  .grid-itemL{

  }
  .grid-itemL{
    
  }
